<!DOCTYPE html>
<html>

<head>
  <title>Displaying Text Directions With setPanel()</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style type="text/css">
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
    #map {
      height: 95%;
    }

    /* Optional: Makes the sample page fill the window. */
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #floating-panel {
      position: absolute;
      top: 10px;
      left: 25%;
      z-index: 5;
      background-color: #fff;
      padding: 5px;
      border: 1px solid #999;
      text-align: center;
      font-family: "Roboto", "sans-serif";
      line-height: 30px;
      padding-left: 10px;
    }

    #right-panel {
      font-family: "Roboto", "sans-serif";
      line-height: 30px;
      padding-left: 10px;
    }

    #right-panel select,
    #right-panel input {
      font-size: 15px;
    }

    #right-panel select {
      width: 100%;
    }

    #right-panel i {
      font-size: 12px;
    }

    #right-panel {
      height: 100%;
      float: right;
      width: 390px;
      overflow: auto;
    }

    #map {
      margin-right: 400px;
    }

    #floating-panel {
      background: #fff;
      padding: 5px;
      font-size: 14px;
      font-family: Arial;
      border: 1px solid #ccc;
      box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
      display: none;
    }

    @media print {
      #map {
        height: 500px;
        margin: 0;
      }

      #right-panel {
        float: none;
        width: auto;
      }
    }

    .navbar-inverse {
      border-radius: 0;
      margin-bottom: 0;
    }
  </style>
  <nav class="navbar navbar-inverse" id="back">
    <a class="navbar-brand"  href="/homepage">Back to trips</a>
  </nav>
  <script></script>
  <script>
    function initMap() {
      const directionsRenderer = new google.maps.DirectionsRenderer();
      const directionsService = new google.maps.DirectionsService();
      const map = new google.maps.Map(document.getElementById("map"), {
        zoom: 7,
        center: { lat: 41.85, lng: -87.65 },
      });
      directionsRenderer.setMap(map);
      directionsRenderer.setPanel(document.getElementById("right-panel"));
      const control = document.getElementById("floating-panel");
      control.style.display = "block";
      map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);

      const onChangeHandler = function () {
        calculateAndDisplayRoute(directionsService, directionsRenderer);
      };
      document
        .getElementById("start")
        .addEventListener("change", onChangeHandler);
      document
        .getElementById("end")
        .addEventListener("change", onChangeHandler);
    }

    function calculateAndDisplayRoute(directionsService, directionsRenderer) {
      const start = document.getElementById("start").value;
      const end = document.getElementById("end").value;
      directionsService.route(
        {
          origin: start,
          destination: end,
          travelMode: google.maps.TravelMode.DRIVING,
        },
        (response, status) => {
          if (status === "OK") {
            directionsRenderer.setDirections(response);
          } else {
            window.alert("Directions request failed due to " + status);
          }
        }
      );
    }

    function addDropdownOptions() {
      var names = localStorage.getItem("names");
      var addresses = localStorage.getItem("addresses");
      localStorage.removeItem( 'names' );
      localStorage.removeItem( 'addresses' );
      console.log("names: " + names)
      console.log("addresses: " + addresses)
      
      var namesArray = names.split("+");
      var addressesArray = addresses.split("+")

      for (var i = 0; i < addressesArray.length; i++) {
        var x = document.getElementById("start");
        var option = document.createElement("option");
        option.text = namesArray[i];
        option.value = addressesArray[i];
        x.add(option);
      }

      for (var i = 0; i < addressesArray.length; i++) {
        var y = document.getElementById("end");
        var option = document.createElement("option");
        option.text = namesArray[i];
        option.value = addressesArray[i];
        y.add(option);
      }
    }
  </script>
</head>

<body onload="addDropdownOptions()">
  <div id="floating-panel">
    <strong>Start:</strong>
    <select id="start">

    </select>
    <br />
    <strong>End:</strong>
    <select id="end">

    </select>
  </div>
  <div id="right-panel"></div>
  <div id="map"></div>

  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8pLXpZQ9tOnpWjmcynQxFCy9DvJ6LYJo&callback=initMap&libraries=&v=weekly"
    async></script>
</body>

</html>